<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        small{
            color: red;
        }
        #hide{
            display: none;
        }
    </style>
</head>
<body>
    <input id="name" type="text" placeholder="name">
    <div id="hide">
        <br>
        <small>write more than two characters</small>
    </div>
    <br><br>
    <input type="email" placeholder="email">
    <br><br>
    <input type="password" placeholder="password">
    <br><br>
    <select name="" id="">
        <option value="male">Male</option>
        <option value="male">female</option>
        <option value="male">others</option>
    </select>
    <br><br>
    <textarea > tell me about your self...</textarea>
    <br><br>
    <input type="submit">
    
</body>
</html>